<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Inserting and Removing by JS</title>
</head>
<body>
    <div class="container">
        <div class="box">I am a Box.</div>

    </div>
    <script>
        //  let div=document.createElement("div");
        //  div.innerHTML="I have been created by <b>JS</b>";
        //  div.setAttribute("class","created");
        //  document.querySelector(".container").append(div)
        // document.querySelector(".box").remove()
        
    </script>
    <!-- <script src="inserting.js"></script> -->
</body>
</html>