<!DOCTYPE html>
<html>
    <head>
        <title>
            Curriculam Vita
        </title>
    </head>
    <body>
        <h1>CV</h1>
        <h2>Personal Information</h2>
        <ol>
            <li>Name: Ehsan Ali</li>
            <li>F_Name: Mehdi</li>
            <li>Address: Shiger Gulabpur</li>
            <li>Gender: Male</li>
            <li>Religion: Islam</li>
            <li>Nationality: Pakistan</li>
            <li>Phone No: 03429225419</li>
            <li>Email: ehsanpkd.19@gmail.com</li>
        </ol>
    </body>
</html>